<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
    <div class = "calculator">
        <div class = "screen">
            <!--the screen of the calculator-->
        </div>
        <div class = "controls">
            <div class = "numpad">
                <!--the numpad of the calculator-->
            </div>
            <div class = "operators">
                <!--the operators of the calculator-->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>